{
  "name": "bootcamp-node-project",
  "version": "1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --ci --reporters=default --reporters=jest-junit",
    "start": "node server.js"
  },
  "author": "NJ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.2",
    "jest": "^30.4.2",
    "jest-junit": "^17.0.0",
    "prom-client": "13.1.0"
  }
}
